VITE_SUPABASE_PROJECT_ID="lcbxyvwpkecdisukvems"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjYnh5dndwa2VjZGlzdWt2ZW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTkyNDgsImV4cCI6MjA3ODc5NTI0OH0.iMEHGcCf4RcjPR2jb-49X6UArrU1upWOT0VH-3KTgcU"
VITE_SUPABASE_URL="https://lcbxyvwpkecdisukvems.supabase.co"
